[33mcommit 06b92ecfadb4d9f5cd74ad303d1fafc084685078[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 09:39:01 2017 -0600

    Methods and Parameters in used in a simple Program

[33mcommit fcd6694e15e64cec01ce18849a3e8ee6690ae731[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 09:35:25 2017 -0600

    Final Commit for Hello World :|

[33mcommit 878b5b671f394953707ad2b3f17d3e19f577cefe[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 09:33:41 2017 -0600

    This is the end

[33mcommit 6782cf3ce32ebc5566f9a73dfa73b72aafd64c3b[m
Merge: ec6e8f4 3007514
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 09:31:33 2017 -0600

    Merge branch 'master' of https://github.com/Hammania689/Java-Exercises-2017

[33mcommit ec6e8f48c8896b3f75ddb8e737db7bafba85d395[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 09:30:40 2017 -0600

    Hello World in Java

[33mcommit 3007514f6ff08e074d855cc563374fdfc274f331[m
Merge: 2a3b78e 44e37d4
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 09:19:44 2017 -0600

    Merge branch 'master' of https://github.com/Hammania689/Java-Exercises-2017
    To be Deleted

[33mcommit 2a3b78e15af3a6c1cc1156a4f05bc49c9597382e[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 09:14:09 2017 -0600

    Hello World in Java. Fixed Commits and Log History!

[33mcommit 44e37d48a13111c9b431ce0fcbd2477cbede264f[m
Merge: e2d377c d6e6958
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 08:27:46 2017 -0600

    Merge branch 'master' of https://github.com/Hammania689/Java-Exercises-2017

[33mcommit e2d377c8ad65f81ef97188f3247ac49f07504a85[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 08:22:13 2017 -0600

    Hello World Program in Java 11/20/2016

[33mcommit d6e6958f6e2a92fe9104fcc77fdda3b386776418[m
Author: Hameed Abdul <Hammania689@users.noreply.github.com>
Date:   Mon Jan 9 07:50:04 2017 -0600

    Initial commit

[33mcommit 6595a31f12c541bb0a8cfa9b6155858a8e751aba[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 07:13:14 2017 -0600

    This should do it... I think

[33mcommit f3747186682781cfb2683ac493ed51b638060243[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 07:08:31 2017 -0600

    This should fix things

[33mcommit e3786b0cf76e98cf91a2f974c5c3e438b8692dd7[m
Merge: 79acb5f 1d9c73a
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 06:55:18 2017 -0600

    Merge branch 'master' of https://github.com/Hammania689/Java-Exercises-2017

[33mcommit 1d9c73a46988e2145b0640dcaeb6e7849060420d[m
Author: Hameed Abdul <Hammania689@users.noreply.github.com>
Date:   Mon Jan 9 06:09:21 2017 -0600

    Initial commit

[33mcommit 79acb5f74780320c594040f1ef1b939c3d41e50b[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Jan 9 06:06:07 2017 -0600

    Hello World Program in Java :)

[33mcommit 49db7e6fb490bffd7173683b152925f060d8292b[m
Author: Hameed Abdul <hameedabdulrashid@gmail.com>
Date:   Mon Dec 26 15:26:01 2016 -0600

    Tutorial 13... work in progress
